S3_BUCKET=www.taskwatch.io
BUILD_DIR=out
AWS_REGION=arn:aws:iam::397164326917:role/github-actions-role
CLOUDFRONT_DIST_ID=abc
AWS_ROLE_TO_ASSUME=arn:aws:iam::397164326917:role/github-actions-role
SENTRY_AUTH_TOKEN=abc