name: Build and Deploy Task Watch Web App to CloudFront

on:
  push:
    branches: ['main']

  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions:
  id-token: write
  contents: read # This is required for actions/checkout@v2

env:
  S3_BUCKET: ${{ secrets.S3_BUCKET }}
  BUILD_DIR: ${{ secrets.BUILD_DIR }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  CLOUDFRONT_DIST_ID: ${{ secrets.CLOUDFRONT_DIST_ID }}

jobs:
  deploy:
    # needs: testing
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{secrets.AWS_ROLE_TO_ASSUME}}
          aws-region: ${{env.AWS_REGION}}

      # - name: Add Production ENV File
      #   run: |
      #     echo $PROD_ENV_FILE | base64 --decode > .env.production

      - name: Install Dependencies
        run: npm ci --legacy-peer-deps

      # - name: Install Sentry cli
      #   run: npm i -g @sentry/cli

      - name: Build
        # run: SENTRY_AUTH_TOKEN=${{secrets.SENTRY_AUTH_TOKEN}} npm run build
        run: npm run build

      - name: Copy files to the s3 with AWS CLI
        run: |
          aws s3 sync --delete ${{env.BUILD_DIR}} s3://${{env.S3_BUCKET}}

      # - name: Invalidate Cloudfront cache
      #   run: |
      #     aws cloudfront create-invalidation \
      #     --distribution-id ${{env.CLOUDFRONT_DIST_ID}} \
      #     --paths "/*"
